; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	openenergymonitor/EmonLib@^1.1.0
	adafruit/Adafruit ADS1X15@^2.4.0
	SPI
	mathworks/ThingSpeak@^2.0.0
	ademuri/twilio-esp32-client@^0.1.0
	bodmer/TFT_eSPI@^2.5.30
	bblanchon/ArduinoJson@^6.21.2
monitor_dtr = 0
monitor_rts = 0
