name=twilio-esp32-client
version=0.1.0
author=Adam Demuri <adam.demuri@gmail.com>
maintainer=Adam Demuri <adam.demuri@gmail.com>
sentence=Library for sending and receiving SMS/MMS using Twilio.
paragraph=Uses Twilio's paid API.
url=https://github.com/ademuri/twilio-esp32-client
category=Communication
architectures=esp32
includes=twilio.hpp
